<?php
// Set CSP before any HTML output
$nonce = base64_encode(random_bytes(16));
header("Content-Security-Policy: 
    default-src 'self'; 
    script-src 'self' 'nonce-$nonce' https://www.tdsp.online/api/resource/6738f8cddce9fe405732f092/dashboard-info; 
    connect-src 'self' https://www.tdsp.online/api/resource/6738f8cddce9fe405732f092/dashboard-info; 
    img-src 'self' data: https://*; 
    style-src 'self' 'nonce-$nonce' https://fonts.googleapis.com; 
    font-src 'self' https://fonts.gstatic.com; 
    frame-src 'self';
");
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Dutch Stake Pool | Iagon Node Stats</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/webp" sizes="192x192" href="tdsp_logo_ico.webp">
    </head>
<body>
    <script src="iagon.js" nonce="<?php echo $nonce; ?>" defer></script>
    <script src="chart.js"></script>
    <main class="container">
    <h1>Iagon Node Stats</h1>
    <canvas id="performanceChart"></canvas>
    <section>
        <table>
            <tr>
                <td><strong>Node Name</strong></td>
                <td id="name">Loading...</td>
            </tr>
            <tr>
                <td><strong>Status</strong></td>
                <td id="status-text">Loading...</td>
            </tr>
            <tr>
                <td><strong>Location</strong></td>
                <td id="location">Loading...</td>
            </tr>
            <tr>
                <td><strong>Total Storage</strong></td>
                <td id="total-storage">Loading...</td>
            </tr>
            <tr>
                <td><strong>Committed Storage</strong></td>
                <td id="committed-storage">Loading...</td>
            </tr>
            <tr>
                <td><strong>Used Storage</strong></td>
                <td id="used-storage">Loading...</td>
            </tr>
            <tr>
                <td><strong>Available Storage</strong></td>
                <td id="storage-available">Loading...</td>
            </tr>
            <tr>
                <td><strong>IAG Staked</strong></td>
                <td id="staked">Loading...</td>
            </tr>
            <tr>
                <td><strong>IAG Rewards to date</strong></td>
                <td id="rewards">Loading...</td>
            </tr>
            <tr>
                <td><strong>ADA Fees to date</strong></td>
                <td id="fees">Loading...</td>
            </tr>
        </table>
    </section>
    <div class="small-text">Source <a href="https://iagon.com/" target="_blank" rel="noopener noreferrer"
        aria-label="iagon.com">https://iagon.com/</a></div>
    <br>
        <div class="links">
            <table>
                <tr>
                    <td>
                        <td>
                            <a href="index.html" rel="noopener noreferrer" aria-label="Home">
                                <img src="tdsp_logo.webp" alt="The Dutch Stake Pool Logo - Reliable Bare-Metal Low-Fee Stake Pool" class="hover-effect">
                        </td>
                        <td>
                            <a href="about.html" rel="noopener noreferrer" aria-label="About">
                                <img src="about_logo.webp" alt="The Dutch Stake Pool Logo - Reliable Bare-Metal Low-Fee Stake Pool" class="hover-effect">
                        </td>
                        <td>
                            <a href="poolstats.html" rel="noopener noreferrer" aria-label="SPO Stats">
                                <img src="stats_ico.webp" alt="The Dutch Stake Pool - Statistics" class="hover-effect">
                            </a>
                        </td>
                    <td>
                        <a href="strch.html" rel="noopener noreferrer" aria-label="Starch Stats">
                            <img src="starchCompanyLogo.webp" alt="Join TDSP Starch Company" class="hover-effect">
                        </a>
                    </td>
                    <td>
                        <a href="https://tool.jamonbread.io/delegate/pool1ksye6zwlzaytspldngc3966aj79zkjvmkykydu2txay75c0krfp"
                            target="_blank" rel="noopener noreferrer" aria-label="Stake Now">
                            <img src="stakebutton_ico.webp" alt="Join The Dutch Stake Pool - Stake with us"
                                class="hover-effect">
                        </a>
                    </td>
                    <td>
                        <a href="https://xerberus.io/" target="_blank" rel="noopener noreferrer" aria-label="Xerberus.io">
                            <img src="Xer_Logo.webp" alt="Xerberus.io" class="hover-effect">
                        </a>
                    </td>
                    <td>
                        <a href="https://cornucopias.io/" target="_blank" rel="noopener noreferrer" aria-label="Cornucopias.io">
                            <img src="copi_logo.webp" alt="Cornucopias.io" class="hover-effect">
                        </a>
                    </td>
                    <td>
                        <a href="https://blockfrost.io/" target="_blank" rel="noopener noreferrer" aria-label="Blockfrost.io">
                            <img src="Icebreaker_logo.webp" alt="Blockfrost.io" class="hover-effect">
                        </a>
                    </td>
                    <td>
                        <a href="https://twitter.com/DamionDutch" target="_blank" rel="noopener noreferrer"
                            aria-label="Follow The Dutch Stake Pool on Twitter">
                            <img src="X-logo_ico.webp" alt="Follow The Dutch Stake Pool on Twitter"
                                class="hover-effect">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <footer>
            &copy; 2025 The Dutch Stake Pool. All rights reserved.
        </footer>
    </main>
    </body>
    </html>
